# Courier

./: .classpath  .project
Courier/: .classpath  .project  build-schema.xml  build.properties  ivy.xml
Courier/src/java/com/dstevens/mail/: MailMessage.java  MailSessionBuilder.java  MailingExecutorServiceSupplier.java
Courier/src/test/integration/java/: MailMessageTest.java
Courier/src/test/integration/java/com/dstevens/mail/: MailMessageTest.java
