<ivy-module version="2.0">
    <info organisation="com.dstevens" module="${project.name}" revision="${version.major}.${version.minor}.${version.revision}"/>
    <configurations>
      <conf name="default" description="binary jars"/>
      <conf name="sources" visibility="public"/>
      <conf name="javadoc" visibility="public"/>
      <conf name="testDefault" visibility="private"/>
      <conf name="testSources" visibility="private"/>
      <conf name="testJavadoc" visibility="private"/>
    </configurations>
    <publications>
      <artifact name="${project.name}" conf="default"/>
      <artifact name="${project.name}-sources" type="source" ext="jar" conf="sources"/>
    </publications>
    <dependencies>
        <dependency org="com.dstevens" name="TheWheel" rev="1.1.2" conf="default;sources"/>
        <dependency org="com.dstevens" name="CommonServices" rev="1.0.0" conf="default;sources"/>
        <dependency org="org.hibernate" name="hibernate-core" rev="4.3.7.Final" conf="default;sources;javadoc"/>
        <dependency org="org.hibernate" name="hibernate-entitymanager" rev="4.3.7.Final" conf="default;sources;javadoc"/>
        <dependency org="com.sun.mail" name="all" rev="1.5.2" conf="default;sources;javadoc"/>
        <dependency org="com.sun.mail" name="javax.mail" rev="1.5.2" conf="default;sources;javadoc"/>
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.6" conf="default;sources;javadoc"/>
    	
    	<dependency org="org.springframework" name="spring-test" rev="4.0.3.RELEASE" conf="testDefault->default;testSources->sources;testJavadoc->javadoc"/>
        <dependency org="org.mockito" name="mockito-all" rev="1.8.4" conf="testDefault->default;testSources->sources;testJavadoc->javadoc"/>
    </dependencies>
</ivy-module>